<!DOCTYPE html>
<html lang="en">
<head>
    <title>2 Page Story</title>
</head>

<style>

    html {
        padding: 0;
        margin: 0;
    }

    body {
        padding: 0;
        margin: 0;
        background-color: rgb(147, 224, 255);
        overflow-x: hidden;
    }

    h1 {
        padding: 0;
        margin: 0;
        text-align: center;
    }

    h2 {
        padding: 10px 0 0 25px;
        margin: 0;
    }

    img {
        height: inherit;
        width: inherit;
    }

    .panel {
        border: 4px black solid;
        height: 315px;
        width: 450px;
        background-color: #faf8da;
    }

    .secondPage {
        background-color: #faf8da;
        border-left: 5px black solid;
        height: inherit;
        width: 100%;
        margin-left: 92.7%;
        position: absolute;
        z-index: 1;        
        transition: 2s ease-in-out;
    }

    .secondPage:hover {
        transform: translate(-92%, 0);
        background-color: rgb(147, 224, 255);
    }

    .cover {
        position: absolute;
        z-index: 0;
        margin-left: 25%;
    }

    .page2 {
        margin-left: 25%;
    }

    .coverPanel {
        border: 4px black solid;
        height: 400px;
        width: 800px;
        background-color: #faf8da;
        margin-left:  0;
    }
</style>
<body>
    <div class="secondPage">
        <table class="page2">
            <tr>
                <h2>Next <br> Page</h2>
            </tr>

            <tr>
                <td>
                    <div class="panel">
                        <img src="images/storyPanel1.png" alt="">
                    </div>
                </td>
    
                <td>
                    <div class="panel">
                        <img src="images/wheelSpin.png" alt="">
                    </div>
                </td>
            </tr>
    
            <tr>
                <td>
                    <div class="panel">
                        <img src="images/wheelStop.png" alt="">
                    </div>
                </td>
                
                <td>
                    <div class="panel">
                        <img src="images/rigged.png" alt="">
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <h1>A Code Central Story</h1>

    <table class="cover">
        
        <tr>
            <td>
                <div class="coverPanel">
                    <img src="images/cover.png" alt="">
                </div>
            </td>
    </table>
</body>
</html>
